class Solution {
    int[] f;
    public int candy(int[] ratings) {
        int n = ratings.length;
        f= new int[n];
        int res =0;
        Arrays.fill(f,-1);
        for(int i=0;i<n;i++) res+=dfs(i,ratings);
        return res;
    }
    int dfs(int x,int[] ratings){
        if(f[x]!=-1) return f[x];
        f[x]=1;
        if(x-1>=0&&ratings[x]>ratings[x-1]) f[x]=Math.max(f[x],dfs(x-1,ratings)+1);
        if(x+1<ratings.length&&ratings[x]>ratings[x+1]) f[x]=Math.max(f[x],dfs(x+1,ratings)+1);
        return f[x];
    }
}