class Solution {
    public boolean confusingNumber(int n) {
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(1,1);
        map.put(0,0);
        map.put(6,9);
        map.put(9,6);
        map.put(8,8);
        int temp =n;
        int res = 0;
        while(temp!=0){
            int num = temp%10;
            if(!map.containsKey(num)) return false;
            res=res*10+map.get(num);
            temp/=10;
        }
        if(res==n) return false;
        return true;
    }
}