class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        for(int i=1;i<=numRows;i++){
            List<Integer> list = new ArrayList<>();
            for(int j=1;j<=i;j++){
                if(j==1||j==i){
                    list.add(1);
                }else{
                    list.add(res.get(res.size()-1).get(j-1)+res.get(res.size()-1).get(j-2));
                }
            }
            res.add(list);
        }
        return res;
    }
}