class Solution {
    public int minCut(String s) {
        int n = s.length();
        boolean[][] g = new boolean[n][n];
        int[] f = new int[n+1];
        Arrays.fill(f,n);
        for(int j=0;j<n;j++){
            for(int i=0;i<n;i++){
                if(j==i) g[i][j]=true;
                else if(s.charAt(i)==s.charAt(j)&&(i+1>j-1||g[i+1][j-1]==true)) g[i][j]=true;
            }
        }
        f[0]=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(g[j-1][i-1]){
                    f[i]=Math.min(f[i],f[j-1]+1);
                }
            }
        }
        return f[n]-1;
    }
}