class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        if(nums[0]>0) return res;
        for(int i=0;i<n-2;i++){
            if(i==0||nums[i]!=nums[i-1]){
                int l = i+1;
                int r = n-1;
                while(l<r){
                    if(nums[i]+nums[l]+nums[r]==0){
                        res.add(Arrays.asList(nums[i],nums[l],nums[r]));
                        l++;
                        while(l<r&&nums[l]==nums[l-1]) l++;
                        r--;
                        while(l<r&&nums[r+1]==nums[r]) r--;
                    }else if(nums[i]+nums[l]+nums[r]<0){
                        l++;
                        while(l<r&&nums[l]==nums[l-1]) l++;
                    }else{
                        r--;
                        while(l<r&&nums[r+1]==nums[r]) r--;
                    }
                }
            }
        }
        return res;
    }
}