class Solution {
    public int findMin(int[] nums) {
        int res = nums[0];
        for(int i=1;i<nums.length;i++){
            if(res>nums[i]){
                res=nums[i];
                break;
            }
        }
        return res;
    }
}

class Solution {
    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length-1;
        while(nums[r]==nums[0]) r--;
        if(l==r) return nums[0];
        while(l<r){
            int mid = l+r>>1;
            if(nums[mid]<=nums[r]) r=mid;
            else l=mid+1;
        }
        return nums[l];
    }
}