class Solution {
    public int trailingZeroes(int n) {
        int res = 0;
        int cnt2=0;
        int cnt5=0;
        int cnt10=0;
        for(int i =1;i<=n;i++){
            int t = i;
            while(t%10==0){
                cnt10++;
                t/=10;
            }
            while(t%5==0){
                cnt5++;
                t/=5;
            }
            while(t%2==0){
                cnt2++;
                t/=2;
            }
        }
        res=cnt10+Math.min(cnt2,cnt5);
        return res;
    }
}


class Solution {
    public int trailingZeroes(int n) {
        int res = 0;
        while(n!=0){
            res+=n/5;
            n/=5;
        }
        return res;
    }
}