//动态规划

class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n==0) return 0;
        if(n==1) return nums[0];
        int[] list = new int[n+1];
        for(int i=0;i<n;i++){
            list[i+1]=nums[i];
        }
        list[0]=nums[n-1];
        int[] f = new int[n+1];
        int[] g = new int[n+1];
        f[1]=list[1];
        g[2]=list[2];
        for(int i=2;i<n;i++){
            f[i]=Math.max(f[i-1],f[i-2]+list[i]);
        }
        for(int i=3;i<=n;i++){
            g[i]=Math.max(g[i-1],g[i-2]+list[i]);
        }
        return Math.max(f[n-1],g[n]);
    }
}