class Solution {
    public int maximalSquare(char[][] matrix) {
        int max = 0;
        int[][] f = new int[matrix.length][matrix[0].length];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]=='1'){
                    if(i==0||j==0){
                        f[i][j]=1;
                    }else{
                        f[i][j]=Math.min(f[i-1][j],Math.min(f[i][j-1],f[i-1][j-1]))+1;
                    }
                    max= Math.max(max,f[i][j]);
                }
            }
        }
        return max*max;
    }
}