//摩尔投票法
//是一个专有算法
//如果是严格大于n/2
//则开一个常数int n 如果该仓库为空或者该仓库

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int r1=Integer.MAX_VALUE,r2=Integer.MAX_VALUE, c1=0,c2=0;
        for(int num:nums){
            if(c1>=0&&num==r1) c1++;
            else if(c2>=0&&num==r2) c2++;
            else if(c1==0){
                r1=num;
                c1++;
            }else if(c2==0){
                r2=num;
                c2++;
            }else{
                c1--;
                c2--;
            }
        }
        c1=0;c2=0;
        for(int num:nums){
            if(num==r1) c1++;
            if(num==r2) c2++;
        }
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        if(c1>n/3) res.add(r1);
        if(c2>n/3) res.add(r2);
        return res;
    }
}