class MyQueue {
    Stack<Integer> main;
    Stack<Integer> op;
    public MyQueue() {
        main = new Stack<>();
        op = new Stack<>();
    }
    
    public void push(int x) {
        main.push(x);
    }
    
    public int pop() {
        while(!main.isEmpty()){
            op.push(main.pop());
        }
        int res = op.pop();
        while(!op.isEmpty()){
            main.push(op.pop());
        }
        return res;
    }
    
    public int peek() {
        while(!main.isEmpty()){
            op.push(main.pop());
        }
        int res = op.peek();
        while(!op.isEmpty()){
            main.push(op.pop());
        }
        return res;
    }
    
    public boolean empty() {
        return main.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */