//计数问题

class Solution {
    public int countDigitOne(int n) {
        List<Integer> list = new ArrayList<>();
        int res = 0;
        while(n!=0){
            list.add(n%10);
            n/=10;
        }
        for(int i=list.size()-1;i>=0;i--){
            int d = list.get(i);
            int left = 0;
            int right =0;
            int p =1;
            for(int j=list.size()-1;j>i;j--){
                left=left*10+list.get(j);
            }
            for(int j=i-1;j>=0;j--){
                right=right*10+list.get(j);
                p=p*10;
            }
            res+=left*p;
            if(d==1) res+=right+1;
            else if(d>1 )res+=p;
        }
        return res;
    }
}