//递归思想 左右思想 同lc95 

class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> res = new ArrayList<>();
        int n = expression.length();
        for(int i=0;i<n;i++){
            if(expression.charAt(i)=='+'||expression.charAt(i)=='-'||expression.charAt(i)=='*'){
                List<Integer> left = diffWaysToCompute(expression.substring(0,i));
                List<Integer> right = diffWaysToCompute(expression.substring(i+1,n));
                for(Integer a:left){
                    for(Integer b:right){
                        int num = 0;
                        if(expression.charAt(i)=='+') num=a+b;
                        else if(expression.charAt(i)=='-') num=a-b;
                        else num = a*b;
                        res.add(num);
                    }
                }
            }
        }
        if(res.size()==0) res.add(Integer.parseInt(expression));
        return res;
    }
}