class Solution {
    public int shortestWordDistance(String[] wordsDict, String word1, String word2) {
        int idx = -1;
        int res = Integer.MAX_VALUE;
        for(int i=0;i<wordsDict.length;i++){
            if(wordsDict[i].equals(word1)||wordsDict[i].equals(word2)){
                if(idx!=-1&&(word1.equals(word2)||!wordsDict[idx].equals(wordsDict[i]))){
                    res=Math.min(Math.abs(i-idx),res);
                }
                idx=i;
            }
        }
        return res;
    }
}