class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        HashMap<String,List<String>> map = new HashMap<>();
        for(String str:strings){
            char c = str.charAt(0);
            StringBuilder sb = new StringBuilder();
            for(char ch:str.toCharArray()){
                int t = 0;
                if(ch-c<0){
                    t=ch-c+26;
                }else{
                    t=ch-c;
                }
                sb.append(t);
                sb.append(",");
            }
            String s = sb.toString();
            if(map.containsKey(s)){
                List<String> list = map.get(s);
                list.add(str);
                map.put(s,list);
            }else{
                List<String> list = new ArrayList<>();
                list.add(str);
                map.put(s,list);
            }
        }
        return new ArrayList<>(map.values());
    }
}