class Solution {
    public int minMeetingRooms(int[][] intervals) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        Arrays.sort(intervals, (a,b)->{
            return a[0]-b[0];
        });
        pq.add(intervals[0][1]);
        for(int i=1;i<intervals.length;i++){
            int last = pq.poll();
            if(intervals[i][0]<last){
                pq.add(intervals[i][1]);
                pq.add(last);
            }else{
                pq.add(intervals[i][1]);
            }
        }
        return pq.size();
    }
}