//位运算 所有数异或后留下a,b
// xor=xor & -xor;算出第一位a,b不同位的位置
// 把所有数异或起来如果他们异或起来为0则为a
// 如果为1则为b

class Solution {
    public int[] singleNumber(int[] nums) {
        int xor = 0;
        for(int i=0;i<nums.length;i++)
        {
            xor ^= nums[i];
        }
        xor = xor & -xor;
        int res[] = new int[2];
        for(int i=0;i<nums.length;i++)
        {
            if((nums[i] & xor) == 0)
                res[0] ^= nums[i];
            else
                res[1] ^= nums[i];
        }
        return res;
    }
}