aclass Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length<1) return new int[]{-1,-1};
        int l = 0;
        int r = nums.length-1;
        while(l<r){
            int mid = l+r>>1;
            if(nums[mid]>=target)r=mid;
            else l=mid+1;
        }
        int left = l;
        l=0;
        r=nums.length-1;
        while(l<r){
            int mid =l+r+1>>1;
            if(nums[mid]<=target) l=mid;
            else r=mid-1;
        }
        int right = l;
        if(nums[left]!=target||nums[right]!=target) return new int[]{-1,-1};
        else return new int[]{left,right};
    }
}