class Solution {
    int[][] matrix;
    public void rotate(int[][] matrix) {
        this.matrix=matrix;
        int n = matrix.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(i,j,j,i);
            }
        }

        for(int i=0;i<n;i++){
            int l=0;int r=n-1;
            while(l<r){
                swap(i,l,i,r);
                l++;r--;
            }
        }
    }

    void swap(int x1,int y1,int x2,int y2){
        int temp = matrix[x1][y1];
        matrix[x1][y1]=matrix[x2][y2];
        matrix[x2][y2]=temp;
    }
}