class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0||intervals[0].length==0) return null;
        List<int[]> list = new ArrayList<>();
        Arrays.sort(intervals,(a,b)->{
            return a[0]-b[0];
        });
        int n = intervals.length;
        int l = intervals[0][0];
        int r = intervals[0][1];
        for(int i=1;i<n;i++){
            if(intervals[i][0]>r){
                list.add(new int[]{l,r});
                l=intervals[i][0];
                r=intervals[i][1];
            }else{
                r=Math.max(intervals[i][1],r);
            }
        }
        list.add(new int[]{l,r});
        return list.toArray(new int[list.size()][2]);
    }
}