class Solution {
    public String getPermutation(int n, int k) {
        boolean[] st = new boolean[10];
        int[] f = new int[10];
        f[0]=1;
        for(int i=1;i<=n;i++) f[i]=f[i-1]*i;
        String res= "";
        for(int i=n-1;i>=0;i--){
            int idx = (k+f[i]-1)/f[i];//上取整
            int count =0;
            for(int j=1;j<=n;j++){
                if(st[j]) continue;
                count++;
                if(count==idx){
                    st[j]=true;
                    res+=j;
                    break;
                }
            }
            k-=(idx-1)*f[i];
        }
        return res;
    }
}