class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        List<Integer> a = new ArrayList<>();
        for(int i=n-1;i>=0;i--) a.add(digits[i]);
        int t =1;
        for(int i=0;i<a.size();i++){
            t+=a.get(i);
            a.set(i,t%10);
            t/=10;
        }
        if(t!=0) a.add(t);
        int[] res = new int[a.size()];
        for(int i=0;i<a.size();i++){
            res[i]=a.get(a.size()-i-1);
        }
        return res;
    }
}