class Solution {
    public String minWindow(String s, String t) {
        if(s.length()<1||t.length()<1) return "";
        HashMap<Character,Integer> hs = new HashMap<>();
        HashMap<Character,Integer> ht = new HashMap<>();
        for(int i=0;i<t.length();i++){
            ht.put(t.charAt(i),ht.getOrDefault(t.charAt(i),0)+1);
        }
        String res = "";
        int len = 0x3f3f3f3f;
        int cnt = 0;
        for(int i=0,j=0;i<s.length();i++){
            char p = s.charAt(i);
            hs.put(p,hs.getOrDefault(p,0)+1);
            if(ht.containsKey(p)&&hs.get(p)<=ht.get(p)) cnt++;
            while(j<i&&(!ht.containsKey(s.charAt(j))||hs.get(s.charAt(j))>ht.get(s.charAt(j)))){
                hs.put(s.charAt(j),hs.get(s.charAt(j))-1);
                j++;
            }
            if(cnt==t.length()&&len>i-j+1){
                len=i-j+1;
                res=s.substring(j,i+1);
            }
        }
        return res;
    }
}