class Solution {
    public int myAtoi(String s) {
        if(s.length()==0) return 0;
        int i =0;
        while(i<s.length()&&s.charAt(i)==' ') i++;
        if(i==s.length()) return 0;
        boolean st = false;
        if(s.charAt(i)=='+'||s.charAt(i)=='-'){
            if(s.charAt(i)=='-') st=true;
            i++;
        }
        int res = 0;
        while(i<s.length()){
            if(s.charAt(i)<'0'||s.charAt(i)>'9') break;
            int num = s.charAt(i)-'0';
            if(res>(Integer.MAX_VALUE-num)/10) return st==true?Integer.MIN_VALUE:Integer.MAX_VALUE;
            res=res*10+num;
            i++;
        }
        return st==true?-1*res:res;
    }
}