class Solution {
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new ArrayList<>();
    int k;
    int n;
    public List<List<Integer>> combine(int n, int k) {
        this.n=n;
        this.k=k;
        dfs(1,0);
        return res;
    }

    void dfs(int u,int size){
        if(size==k){
            res.add(new ArrayList<>(path));
            return;
        }
        if(u==n+1) return;
        path.add(u);
        dfs(u+1,size+1);
        path.remove(path.size()-1);

        dfs(u+1,size);
    }
}