class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Pair> stack = new Stack<>();
        for(char c:s.toCharArray()){
            if(stack.isEmpty()||stack.peek().c!=c){
                stack.push(new Pair(c,1));
            }else{
                stack.peek().cnt++;
                if(stack.peek().cnt==k) stack.pop();
            }
        }
        StringBuilder sb = new StringBuilder();
        while(!stack.isEmpty()){
            for(int i=0;i<stack.peek().cnt;i++){
                sb.append(stack.peek().c);
            }
            stack.pop();
        }
        return sb.reverse().toString();
    }
}

class Pair{
    char c;
    int cnt;

    public Pair(char c,int cnt){
        this.c=c;
        this.cnt=cnt;
    }
}