class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length-k+1];
        Deque<Integer> deque = new ArrayDeque<>();
        for(int i=0,idx=0;i<nums.length;i++){
            if(!deque.isEmpty()&&i-k+1>deque.peekFirst()) deque.removeFirst();
            while(!deque.isEmpty()&&nums[i]>=nums[deque.peekLast()]) deque.removeLast();
            deque.addLast(i);
            if(i>=k-1) res[idx++]=nums[deque.peekFirst()];
        }
        return res;
    }
}