class Solution {
    public boolean isOneEditDistance(String s, String t) {
        if(s.length()>t.length()) return isOneEditDistance(t,s);
        if(s.equals("")&&t.equals("")) return false;
        int dif = t.length()-s.length();
        int i=0,j=0; int cnt=0;
        if(dif==0){
            while(i<s.length()){
                if(s.charAt(i)==t.charAt(i)) cnt++;
                i++;
            }
            if(cnt==s.length()-1) return true;
        }
        if(dif==1){
            while(i<s.length()&&j<t.length()){
                if(s.charAt(i)==t.charAt(j)){
                    cnt++;
                    i++;
                }
                j++;
            }
            if(cnt==s.length()) return true;
        }
        return false;
    }
}