class Solution {
    public String multiply(String num1, String num2) {
        int n =num1.length();
        int m =num2.length();
        int[] a = new int[n];
        int[] b = new int[m];
        for(int i=0;i<n;i++){
            a[i]=num1.charAt(n-1-i)-'0';
        }
        for(int i=0;i<m;i++){
            b[i]=num2.charAt(m-1-i)-'0';
        }
        int[] c = new int[n+m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                c[i+j]+=a[i]*b[j];
            }
        }
        for(int i=0,t=0;i<c.length;i++){
            t+=c[i];
            c[i]=t%10;
            t/=10;
        }
        int k = c.length-1;
        while(k>0&&c[k]==0) k--;
        StringBuilder sb = new StringBuilder();
        while(k>=0) sb.append((char)(c[k--]+'0'));
        return sb.toString();
    }
}