class Solution {
    public String simplifyPath(String path) {
        if(path.charAt(path.length()-1)!='/') path+="/";
        StringBuilder sb = new StringBuilder();
        String name="";
        for(int i=0;i<path.length();i++){
            char c= path.charAt(i);
            if(c!='/') name+=c;
            else{
                if(name.equals("..")){
                    while(sb.length()!=0&&sb.charAt(sb.length()-1)!='/') sb.deleteCharAt(sb.length()-1);
                    if(sb.length()!=0) sb.deleteCharAt(sb.length()-1);
                }else if(!name.equals(".")&&!name.equals("")){
                    sb.append("/").append(name);
                }
                name="";
            }
        }
        if(sb.length()==0) sb.append("/");
        return sb.toString();
    }
}