class Solution {
    public int minimumRounds(int[] tasks) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int task:tasks){
            map.put(task,map.getOrDefault(task,0)+1);
        }
        int res = 0;
        for(int val:map.values()){
            if(val%3==0) res+=val/3;
            else if(val%3==2) res+=val/3+1;
            else {
                if(val==1) return -1;
                else{
                    val-=4;
                    res+=2;
                    res+=val/3;
                }
            } 
        }
        return res;
    }
}