import java.util.Vector;

class Solution {
    Vector<int[]> res = new Vector();
    public int[][] insert(int[][] intervals, int[] newInterval) {
       int n = intervals.length;
       int i = 0;
       while(i<n&&intervals[i][1]<newInterval[0]) res.add(intervals[i++]);
       if(i<n){
           newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
           while(i<n&&newInterval[1]>=intervals[i][0]) newInterval[1]=Math.max(newInterval[1],intervals[i++][1]);
       }
       res.add(newInterval);
       while(i<n) res.add(intervals[i++]);
       return res.toArray(new int[res.size()][]);
    }
}