class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        HashMap<String,List<String>> map = new HashMap<>();
        for(int i=0;i<strs.length;i++){
            char[] c = strs[i].toCharArray();
            Arrays.sort(c);
            String s = new String(c);
            if(!map.containsKey(s)) map.put(s,new ArrayList<>());
            map.get(s).add(strs[i]);
        }
        for(List<String> list:map.values()){
            res.add(list);
        }
        return res;
    }
}