class Solution {
    int n;
    int m;
    int[] dx = {-1,0,1,0};
    int[] dy=  {0,1,0,-1};
    public void wallsAndGates(int[][] rooms) {
        n=rooms.length;
        m=rooms[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(rooms[i][j]==0){
                    dfs(0,i,j,rooms);
                }
            }
        }
    }

    void dfs(int u,int i,int j,int[][] rooms){
        for(int k=0;k<4;k++){
            int x = i+dx[k];
            int y = j+dy[k];
            if(x>=0&&x<n&&y>=0&&y<m&&rooms[x][y]>u+1){
                rooms[x][y]=u+1;
                dfs(u+1,x,y,rooms);
            }
        }
    }
}