class Solution {
    public void gameOfLife(int[][] board) {
        int n = board.length;
        int m = board[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int cnt = 0;
                for(int l=Math.max(0,i-1);l<=Math.min(n-1,i+1);l++){
                    for(int r=Math.max(0,j-1);r<=Math.min(m-1,j+1);r++){
                        if(l==i&&r==j) continue;
                        if((board[l][r]&1)==1) cnt++;
                    }
                }
                int next = 0;
                if(board[i][j]==0&&cnt==3) next=1;
                if(board[i][j]==1&&cnt>=2&&cnt<=3) next=1;
                board[i][j]|=next<<1;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                board[i][j]=board[i][j]>>1;
            }
        }
    }
}