class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res=  new ArrayList<>();
        int n = matrix.length;
        int m = matrix[0].length;
        boolean[][] st = new boolean[n][m];
        int[] dx = {0,1,0,-1};
        int[] dy = {1,0,-1,0};
        for(int i=1,x=0,y=0,d=0;i<=m*n;i++){
            st[x][y]=true;
            res.add(matrix[x][y]);
            int a = x+dx[d];
            int b = y+dy[d];
            if(a<0||a>=n||b<0||b>=m||st[a][b]==true){
                d=(d+1)%4;
                a=x+dx[d];
                b=y+dy[d];
            }
            x=a;
            y=b;
        }
        return res;
    }
}