class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        if(obstacleGrid[0][0]==1||obstacleGrid[n-1][m-1]==1) return 0;
        int[][] f= new int[n][m];
        f[0][0]=1;
        for(int i=1;i<m;i++) f[0][i]=obstacleGrid[0][i]==1?0:f[0][i-1];
        for(int i=1;i<n;i++) f[i][0]=obstacleGrid[i][0]==1?0:f[i-1][0];
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                f[i][j]=obstacleGrid[i][j]==1?0:f[i-1][j]+f[i][j-1];
            }
        }
        return f[n-1][m-1];
    }
}