class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length-1;
        while(l<r){
            int mid = l+r+1>>1;
            if(nums[mid]>=nums[0]) l=mid;
            else r=mid-1;
        }
        if(target>=nums[0]) l=0;
        else{
            l=r+1;r=nums.length-1;
        }
        while(l<r){
            int mid = l+r>>1;
            if(nums[mid]>=target) r=mid;
            else l=mid+1;
        }
        if(nums[r]==target) return l;
        else return -1;
    }
}