class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int res = Integer.MAX_VALUE;
        int n = nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n-2;i++){
            int l = i+1;
            int r = n-1;
            while(l<r){
                if(nums[i]+nums[l]+nums[r]==target) return target;
                if(Math.abs(target-nums[i]-nums[l]-nums[r])<Math.abs(target-res)) res=nums[i]+nums[l]+nums[r];
                if(nums[i]+nums[l]+nums[r]>target) r--;
                else  l++;
            }
        }
        return res;
    }
}