class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n-3;i++){
            if(i==0||nums[i]!=nums[i-1]){
                for(int j=i+1;j<n-2;j++){
                    if(j==i+1||nums[j]!=nums[j-1]){
                        long sum = (long)target-nums[i]-nums[j];
                        int l = j+1; int r = n-1;
                        while(l<r){
                            if(nums[l]+nums[r]<sum)l++;
                            else if(nums[l]+nums[r]>sum) r--;
                            else{
                                res.add(Arrays.asList(nums[i],nums[j],nums[l],nums[r]));
                                l++;
                                while(l<r&&nums[l]==nums[l-1])l++;
                            }
                        }
                    }
                }
            }
        }
        return res;
    }
}