class Solution {
    int[] nums;
    public void rotate(int[] nums, int k) {
        this.nums=nums;
        k%=nums.length;
        int i=0,j=nums.length-1;
        while(i<j){
            swap(i,j);
            i++;
            j--;
        }
        i=0;j=k-1;
        while(i<j){
            swap(i,j);
            i++;
            j--;
        }
        i=k;j=nums.length-1;
        while(i<j){
            swap(i,j);
            i++;
            j--;
        }
    }

    void swap(int i,int j){
        int temp = nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}