class Solution {
    public String convert(String s, int numRows) {
        StringBuilder sb = new StringBuilder();
        int n = s.length();
        if(numRows==1) return s;
        for(int i=0;i<numRows;i++){
            if(i==0||i==numRows-1){
                for(int j=i;j<n;j+=2*numRows-2) sb.append(s.charAt(j));
            }else{
                for(int j=i,k=2*numRows-2-i;j<n||k<n;j+=2*numRows-2,k+=2*numRows-2){
                    if(j<n) sb.append(s.charAt(j));
                    if(k<n) sb.append(s.charAt(k));
                }
            }
        }
        return sb.toString();
    }
}