class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<26;i++) map.put(order.charAt(i),i);
        for(int i =1;i<words.length;i++){
            String a = words[i-1];
            String b = words[i];
            int x = 0;
            int y = 0;
            while(x<a.length()&&y<b.length()){
                if(map.get(a.charAt(x))>map.get(b.charAt(y))) return false;
                if(map.get(a.charAt(x))<map.get(b.charAt(y))) break;
                x++;
                y++;
                if(x<a.length()&&y==b.length()) return false;
            }
        }
        return true;
    }
}