class Solution {
    public int divide(int dividend, int divisor) {
        List<Long> exp = new ArrayList<>();
        long a=dividend;long b=divisor;
        boolean flag = false;
        if(a<0&&b>0||a>0&&b<0) flag=true;
        if(a<0) a=-a;
        if(b<0) b=-b;
        for(long i=b;i<=a;i=i+i){
            exp.add(i);
        }
        long res = 0;
        for(int i=exp.size()-1;i>=0;i--){
            if(a>=exp.get(i)){
                a-=exp.get(i);
                res+=(long)1<<i;
            }
        }
        if(flag) res =-res;
        if(res>Integer.MAX_VALUE||res<Integer.MIN_VALUE) res=Integer.MAX_VALUE;
        return (int)res;
    }
}