class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] nums3 = new int[m];
        for(int i=0;i<m;i++){
            nums3[i]=nums1[i];
        }
        int l =0;
        int r = 0;
        int k = 0;
        while(l<m&&r<n){
            if(nums3[l]<=nums2[r]){
                nums1[k++]=nums3[l++];
            }else{
                nums1[k++]=nums2[r++];
            }
        }
        while(l<m){
            nums1[k++]=nums3[l++];
        }
        while(r<n){
            nums1[k++]=nums2[r++];
        }
    }
}