class Solution {
    char[] chars;
    boolean[] st;
    public int numTilePossibilities(String tiles) {
        chars=tiles.toCharArray();
        Arrays.sort(chars);
        return dfs(chars,0)-1;
    }

    int dfs(char[] chars,int u){
        int res= 1;
        if(u==chars.length) return res;
        for(int i=0;i<chars.length;i++){
            if(i>0&&chars[i]==chars[i-1]) continue;
            if(chars[i]=='.') continue;
            char c= chars[i];
            chars[i]='.';
            res+=dfs(chars,u+1);
            chars[i]=c;
        }
        return res;
    }
}