class NumArray {
    int tr[];
    int nums[];

    int lowbit(int x){
        return x&(-x);
    }

    void add(int x,int c){
        for(int i=x;i<=nums.length;i+=lowbit(i)) tr[i]+=c;
    }

    int query(int x){
        int res=0;
        for(int i=x;i>0;i-=lowbit(i)) res+=tr[i];
        return res;
    }

    public NumArray(int[] arr) {

        tr=new int[arr.length+1];
        this.nums=arr;

        for(int i=1;i<=arr.length;i++) add(i,arr[i-1]);

    }

    public void update(int i, int val) {
        add(i+1,val-nums[i]);
        nums[i]=val;
    }

    public int sumRange(int i, int j) {
        return query(j+1)-query(i);
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * obj.update(i,val);
 * int param_2 = obj.sumRange(i,j);
 */