class Solution {
    public int numSubmat(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int res = 0;
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1) mat[i][j]+=mat[i-1][j];
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]>0){
                    int min = mat[i][j];
                    res+=min;
                    for(int k=j+1;k<m&&mat[i][k]!=0;k++){
                        min=Math.min(min,mat[i][k]);
                        res+=min;
                    }
                }
            }
        }

        return res;
    }
}