class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int n = name.length();
        int m = typed.length();
        if(n>m) return false;
        int i=0;
        int j=0;
        while(i<n&&j<m){
            if(name.charAt(i)!=typed.charAt(j)) return false;
            int l = i;
            int r = j;
            while(l<n&&name.charAt(l)==name.charAt(i)) l++;
            while(r<m&&typed.charAt(r)==typed.charAt(j)) r++;
            if(l-i>r-j) return false;
            i=l;
            j=r;
        }
        if(i!=n||j!=m) return false;
        return true;
    }
}