import java.util.*;

class SnapshotArray {
    Map<Integer, List<int[]>> map = new HashMap<>();
    int id;

    public SnapshotArray(int length) {

    }

    public void set(int index, int val) {
        if (map.containsKey(index)) {
            List<int[]> list = map.get(index);
            if (list.get(list.size() - 1)[0] == id) {
                list.get(list.size() - 1)[1] = val;
            } else {
                list.add(new int[]{id, val});
            }
        } else {
            map.computeIfAbsent(index, l -> new ArrayList<>()).add(new int[]{id, val});
        }
    }

    public int snap() {
        return id++;
    }

    public int get(int index, int snap_id) {
        if (!map.containsKey(index)) {
            return 0;
        }
        List<int[]> list = map.get(index);
        if (list.get(0)[0] > snap_id) {
            return 0;
        }
        int l = 0;
        int r = list.size() - 1;
        while (l < r) {
            int mid = (l + r + 1) / 2;
            if (list.get(mid)[0] > snap_id) {
                r = mid - 1;
            } else {
                l = mid;
            }
        }
        return list.get(l)[1];
    }
}

/**
 * Your SnapshotArray object will be instantiated and called as such:
 * SnapshotArray obj = new SnapshotArray(length);
 * obj.set(index,val);
 * int param_2 = obj.snap();
 * int param_3 = obj.get(index,snap_id);
 */