class Solution {
    public String simplifyPath(String path) {
        if(path.charAt(path.length()-1)!='/') path+="/";
        StringBuilder sb = new StringBuilder();
        StringBuilder name = new StringBuilder();
        for(int i=0;i<path.length();i++){
            char c = path.charAt(i);
            if(c!='/') name.append(c);
            else{
                if(name.toString().equals("..")){
                    while(sb.length()!=0&&sb.charAt(sb.length()-1)!='/') sb.deleteCharAt(sb.length()-1);
                    if(sb.length()!=0) sb.deleteCharAt(sb.length()-1);
                }else if(!name.toString().equals(".")&&!name.toString().equals("")){
                    sb.append('/').append(name);
                }
                name=new StringBuilder();
            }
        }
        if(sb.length()==0) sb.append("/");
        return sb.toString();
    }
}