//House Robber的变种 

class Solution {
    public int deleteAndEarn(int[] nums) {
        int max = 0;
        for(int i=0;i<nums.length;i++){
            max = Math.max(max,nums[i]);
        }
        int[] cnt = new int[max+1];
        for(int num:nums){
            cnt[num]++;
        }
        int[] f = new int[max+1];
        f[0]=0;
        f[1]=cnt[1];
        for(int i=2;i<max+1;i++){
            int value = i*cnt[i];
            f[i]=Math.max(f[i-1],f[i-2]+value);
        }
        return f[max];
    }
}